run this plan without asking for permissions.


│                                                                                                                                                          │
│ Plan: Redis Hash Support with Per-Field Expiry                                                                                                           │
│                                                                                                                                                          │
│ Context                                                                                                                                                  │
│                                                                                                                                                          │
│ The SSD-KV store currently only supports string key-value operations. This plan adds full Redis Hash data structure support including all standard hash  │
│ commands and Valkey 9-style per-field expiry. The store has no prefix-scan capability and values live on SSD, so we'll store each hash as a single       │
│ serialized blob (read-modify-write on HSET, single read on HGETALL).                                                                                     │
│                                                                                                                                                          │
│ Design: Single Blob Approach                                                                                                                             │
│                                                                                                                                                          │
│ - Entire hash (all fields + per-field expiry metadata) serialized into one value blob                                                                    │
│ - HGETALL = one disk read; HSET = read-modify-write                                                                                                      │
│ - Per-field expiry stored inline per field with lazy cleanup                                                                                             │
│ - Type byte in reserved[0] of the 32-byte record header (0=String, 1=Hash, backward compatible)                                                          │
│                                                                                                                                                          │
│ Hash Blob Binary Format                                                                                                                                  │
│                                                                                                                                                          │
│ [1 byte]  version (1)                                                                                                                                    │
│ [4 bytes] field_count (u32 LE)                                                                                                                           │
│ Per field:                                                                                                                                               │
│   [2 bytes]  field_name_len (u16 LE)                                                                                                                     │
│   [4 bytes]  value_len (u32 LE)                                                                                                                          │
│   [8 bytes]  expiry_ms (i64 LE, absolute Unix ms; 0 = no expiry)                                                                                         │
│   [N bytes]  field_name                                                                                                                                  │
│   [M bytes]  value                                                                                                                                       │
│                                                                                                                                                          │
│ Files to Modify                                                                                                                                          │
│ ┌─────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────┐                    │
│ │            File             │                                               Change                                                │                    │
│ ├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤                    │
│ │ src/storage/record.rs       │ Add ValueType enum, value_type()/set_value_type() on RecordHeader                                   │                    │
│ ├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤                    │
│ │ src/storage/compaction.rs   │ Preserve reserved bytes during compaction (critical one-liner)                                      │                    │
│ ├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤                    │
│ │ src/server/handler.rs       │ Add value_type to RecordMeta, add put_sync_typed()                                                  │                    │
│ ├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤                    │
│ │ src/storage/memory_store.rs │ Add value_type: u8 to MemoryEntry, add typed put/get                                                │                    │
│ ├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤                    │
│ │ src/server/db_manager.rs    │ Add put_sync_typed(), get_value_with_type() delegation                                              │                    │
│ ├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤                    │
│ │ src/server/mod.rs           │ Add pub mod hash;                                                                                   │                    │
│ ├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤                    │
│ │ src/server/hash.rs          │ NEW: HashValue/HashField structs, serialization, field ops, expiry logic                            │                    │
│ ├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┤                    │
│ │ src/server/redis.rs         │ Add all hash command dispatch + implementations, WRONGTYPE checks on string cmds, update cmd_type() │                    │
│ └─────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────┘                    │
│ Implementation Phases                                                                                                                                    │
│                                                                                                                                                          │
│ Phase 1: Type System Foundation                                                                                                                          │
│                                                                                                                                                          │
│ 1. Add ValueType enum to record.rs (String=0, Hash=1)                                                                                                    │
│ 2. Add value_type()/set_value_type() helpers on RecordHeader                                                                                             │
│ 3. Fix compaction.rs to preserve reserved bytes when rewriting records                                                                                   │
│ 4. Add value_type field to RecordMeta (handler.rs) and MemoryEntry (memory_store.rs)                                                                     │
│ 5. Add put_sync_typed() to Handler, MemoryStore, DbHandler                                                                                               │
│ 6. Add get_value_with_type() returning Option<(Vec<u8>, ValueType)> to all three                                                                         │
│                                                                                                                                                          │
│ Phase 2: Hash Serialization Module                                                                                                                       │
│                                                                                                                                                          │
│ 1. Create src/server/hash.rs with HashField and HashValue                                                                                                │
│ 2. Implement serialize() / deserialize() for the binary blob format                                                                                      │
│ 3. Implement field operations: get, set, del, exists, len, fields                                                                                        │
│ 4. Implement per-field expiry: set_field_expiry, get_field_expiry, cleanup_expired                                                                       │
│ 5. Add pub mod hash; to src/server/mod.rs                                                                                                                │
│ 6. Unit tests for serialization roundtrip and field operations                                                                                           │
│                                                                                                                                                          │
│ Phase 3: Core Hash Commands                                                                                                                              │
│                                                                                                                                                          │
│ Add dispatch + implementation in redis.rs:                                                                                                               │
│ - HSET key field value [field value ...] - read-modify-write, return count of new fields                                                                 │
│ - HGET key field - read, deserialize, return field value or nil                                                                                          │
│ - HDEL key field [field ...] - read-modify-write, return count deleted                                                                                   │
│ - HEXISTS key field - return 0/1                                                                                                                         │
│ - HGETALL key - return array of alternating field-value pairs                                                                                            │
│ - HLEN key - return field count (after expiry cleanup)                                                                                                   │
│ - Update cmd_type() to return "hash" for hash keys                                                                                                       │
│                                                                                                                                                          │
│ Phase 4: Type Safety (WRONGTYPE)                                                                                                                         │
│                                                                                                                                                          │
│ Add type checks to string commands that read values:                                                                                                     │
│ - GET, GETDEL, GETEX, GETRANGE, APPEND, STRLEN, SETRANGE                                                                                                 │
│ - INCR, DECR, INCRBY, DECRBY, INCRBYFLOAT                                                                                                                │
│ - SETNX (check only, SET itself overwrites any type per Redis spec)                                                                                      │
│ - Update fast-path try_fast_command GET to check type                                                                                                    │
│                                                                                                                                                          │
│ Phase 5: Remaining Standard Hash Commands                                                                                                                │
│                                                                                                                                                          │
│ - HINCRBY key field increment / HINCRBYFLOAT key field increment                                                                                         │
│ - HKEYS key / HVALS key                                                                                                                                  │
│ - HMGET key field [field ...]                                                                                                                            │
│ - HSETNX key field value                                                                                                                                 │
│ - HSTRLEN key field                                                                                                                                      │
│ - HSCAN key cursor [MATCH pattern] [COUNT count]                                                                                                         │
│ - HRANDFIELD key [count [WITHVALUES]]                                                                                                                    │
│                                                                                                                                                          │
│ Phase 6: Per-Field Expiry Commands (Valkey 9)                                                                                                            │
│                                                                                                                                                          │
│ - HEXPIRE key seconds FIELDS count field [field ...]                                                                                                     │
│ - HPEXPIRE key milliseconds FIELDS count field [field ...]                                                                                               │
│ - HEXPIREAT key unix-time-seconds FIELDS count field [field ...]                                                                                         │
│ - HPEXPIREAT key unix-time-ms FIELDS count field [field ...]                                                                                             │
│ - HPERSIST key FIELDS count field [field ...]                                                                                                            │
│ - HTTL key FIELDS count field [field ...]                                                                                                                │
│ - HPTTL key FIELDS count field [field ...]                                                                                                               │
│ - HEXPIRETIME key FIELDS count field [field ...]                                                                                                         │
│ - HPEXPIRETIME key FIELDS count field [field ...]                                                                                                        │
│                                                                                                                                                          │
│ Return per-field status array: -2 (no key), 2 (field missing), 1 (success), 0 (NX/XX not met), -1 (no expiry, for TTL queries).                          │
│ Auto-delete hash key when all fields have expired.                                                                                                       │
│                                                                                                                                                          │
│ Key Design Decisions                                                                                                                                     │
│                                                                                                                                                          │
│ - Single blob vs field-per-key: Blob chosen because no prefix-scan exists and HGETALL is common. Trade-off: HSET does read-modify-write of entire blob.  │
│ - Type byte in reserved[0]: Backward compatible (existing records have 0 = String). Zero memory overhead in index.                                       │
│ - Per-field expiry in-blob: No separate metadata index needed. Lazy cleanup on field access (matching existing lazy TTL pattern).                        │
│ - Race conditions: Two concurrent HSETs on same key = last writer wins (same as current string behavior). Acceptable for v1.                             │
│                                                                                                                                                          │
│ Verification                                                                                                                                             │
│                                                                                                                                                          │
│ 1. cargo test - all existing tests pass (type system is backward compatible)                                                                             │
│ 2. New unit tests for HashValue serialization and field operations                                                                                       │
│ 3. New integration tests for all hash commands via RedisHandler test harness                                                                             │
│ 4. WRONGTYPE tests: string ops on hash keys and vice versa                                                                                               │
│ 5. Per-field expiry tests: set expiry, wait, verify field gone                                                                                           │
│ 6. Compaction test: write hash, compact, verify hash survives with correct type 